[bumpversion]
current_version = 3.0.41

[bumpversion:file:syzitus/__main__.py]

[bumpversion:file:syzitus/templates/default.html]

[bumpversion:file:syzitus/templates/footer.html]

[bumpversion:file:syzitus/templates/footer_bottom.html]

[bumpversion:file:syzitus/templates/submit.html]

[bumpversion:file:syzitus/templates/sign_up.html]

[bumpversion:file:syzitus/templates/settings.html]

[bumpversion:file:syzitus/templates/guild/guild_settings.html]

[bumpversion:file:syzitus/templates/help/donate.html]

