[bumpversion]
current_version = 3.0.11

[bumpversion:file:ruqqus/__main__.py]

[bumpversion:file:ruqqus/templates/default.html]

[bumpversion:file:ruqqus/templates/footer.html]

[bumpversion:file:ruqqus/templates/footer_bottom.html]

[bumpversion:file:ruqqus/templates/submit.html]

[bumpversion:file:ruqqus/templates/sign_up.html]

[bumpversion:file:ruqqus/templates/settings.html]

[bumpversion:file:ruqqus/templates/guild/guild_settings.html]

